<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Nutrition</title>
</head>
<body>
    <header>
        <nav>
            <div class="navbar-container">
                <div class="logo-container">
                    <a href="pages/accueil.html"><img src="assets/images/logo_sans_background_color.png" alt="logo"></a>
                </div>
                <div class="navbar-links-box">
                    <ul class="navbar-links">
                        <li><a href="../index.html">Accueil</a></li>
                        <li><a href="../pages/entrainement.html">Entrainements</a></li>
                        <li><a href="../pages/nutrition.html">Nutrition</a></li>
                        <li><a href="../pages/documentaire.html">Documentaires</a></li>
                        <li><a href="../pages/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="profil">
                    <button>s'inscrire</button>
                    <div class="profil-picture-container">
                        <img src="assets/images/profile-pic-navbar.png" alt="profil-picture">
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main></main>
    <footer>
        <div class="footer-container">
            <div class="left">
                <div class="logo">
                    <div class="logo-container">
                        <a href="pages/accueil.html"><img src="assets/images/logo_sans_background_color.png"
                                alt="logo"></a>
                    </div>
                </div>
            </div>
            <div class="center">
                <div class="subscribe">
                    <h3>Abonnez vous</h3>
                    <p>Entrez votre email ici pour recevoir des notifications</p>
                    <form>
                        <div class="input">
                            <input type="email" class="inputtext">
                            <input type="button" value="s'inscrire" class="button">
                        </div>
                    </form>
                </div>
                <div class="social-media">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <p>© 2024 [Your Name or Company]. All Rights Reserved. | Terms of Service | Privacy Policy</p>
        </div>
    </footer>
</body>
</html>